<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPTComplexHeaderIcon</class>
 <widget class="QLabel" name="SPTComplexHeaderIcon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>110</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="scaledContents">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="PlatformLabel">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>75</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Platform</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
